PORT=

SECRET_CONNECT_MONGO=

DB_MONGO_USER=
DB_MONGO_PASS=
DB_MONGO_CLUSTER=
DB_MONGO_APP=
DB_MONGO_DB=

CLIENT_GITHUB_ID=
CLIENT_GITHUB_SECRET=
GITHUB_CALLBACK=

CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=
GOOGLE_CALLBACK=