SECRET_JWT=

COOKIE=

API_BASE_URL=

PORT=

PERSISTENCE= ##mongo

#Dev
DB_MONGO_USER=
DB_MONGO_PASS=
DB_MONGO_CLUSTER=
DB_MONGO_APP=
DB_MONGO_DB=

#GitHub
CLIENT_GITHUB_ID=
CLIENT_GITHUB_SECRET=
GITHUB_CALLBACK=

#Google
CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=
GOOGLE_CALLBACK=

#NodeMailer
#Google
SERVICE_GOOGLE_NODEMAILER=
PORT_GOOGLE_NODEMAILER=
USER_GOOGLE_NODEMAILER=
PASS_GOOGLE_NODEMAILER=

#Microsoft
SERVICE_MICROSOFT_NODEMAILER=
PORT_MICROSOFT_NODEMAILER=
USER_MICROSOFT_NODEMAILER=
PASS_MICROSOFT_NODEMAILER=

#MercadoPago
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=

#Node
NODE_ENV=
LOG_LEVEL=